<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Links: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        color: purple;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }

      div {
        height: 600px;
      }

      li {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>

    <h1>Information on Whales</h1>
    

    <p>For more information on our conservation activities and which Whales we study,
    see our <a target="_blank" href="./index.html" title="This page includes info on Blue Whale and Sperm Whales">>Whales page</a>.</p>

    <p>If you want to ask our team more questions, feel free to <a href="mailto:andaolin118@163.com?subject=Question%20about%20Whales">email us</a>.</p>

    <h1>List path tests</h1>

    <ul>
      <li><a href="blue/blue-whale.jpg" target="_blank">Link me to the blue whale image</a></li>
      <li><a href="..\narwhal\narwhal.jpg" target="_blank">Link me to the narwhal image</a></li>
      <li><a href="https://www.google.co.uk/imghp" target="_blank">Link me to Google image search</a></li>
      <li><a href="#bottom">Link me to the paragraph at the bottom of the page</a></li>
    </ul>

    <p>We do lots of work with Narwhals. To find out more about this work, <a href="narwhals.html" target="_blank">click here</a>.</p>
      
      <p>You can email our support team if you have any more questions — <a href="mailto:whales@example.com">click here</a> to do so.</p>

      <p>You can also <a href="factfile.pdf" title="SIZE: 4MB" target="_blank">click here</a> to download our factfile, which contains lots more information, including an FAQ.
    </p>

    <div></div>

    <p id="bottom">The bottom of the page!</p>
  </body>

</html>